mappings:
  - match: oddzy.*.*.*.*.timing
    name: "oddzy_duration_milliseconds"
    labels:
      service: "$1"
      layer: "$2"
      file: "$3"
      function: "$4"
  - match: oddzy.*.*.*.*.*
    name: "oddzy_request_total"
    labels:
      service: "$1"
      layer: "$2"
      file: "$3"
      function: "$4"
      outcome: "$5"
