events {
    worker_connections 768;
}

http {

    server {
        listen 80;
        
        location /grafana/ {
            proxy_pass http://grafana:3000;
            rewrite ^/grafana/(.*)  /$1 break;
            proxy_set_header Host $host;
        }

        location /kibana/ {
            proxy_set_header Host $host;
            proxy_pass http://kibana:5601/;
        }
                
        location / {
            return 200 'true';
            add_header Content-Type text/plain;
        }

        location /ping {
            return 200 'true';
            add_header Content-Type text/plain;
        }
    }
}